# java_android_challenge

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/example/list_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/list_app/: MainActivity.java
app/src/main/java/com/example/list_app/common/time/: AppDownloadImage.java  DateTime.java  DateTimeFormat.java  LocalDate.java  LocalDateFormat.java  LocalTime.java  LocalTimeFormat.java
app/src/main/java/com/example/list_app/data/entities/: Base.java  Comments.java  Item.java  License.java  Owner.java  PullRequests.java  RepositoriesList.java
app/src/main/java/com/example/list_app/data/network/: Message.java  Resource.java  ServiceGenerator.java  Status.java
app/src/main/java/com/example/list_app/data/network/serializer/: GsonDataTimeSerializer.java  GsonDateDeserializer.java  GsonLocalDateSerializer.java  GsonLocalTimeSerializer.java  ResourceMessageDeserializer.java  ResourceStatusDeserializer.java
app/src/main/java/com/example/list_app/data/network/service/: RepositoriesListService.java
app/src/main/java/com/example/list_app/data/network/typeAdapterFactory/: ServerResponseTypeAdapterFactory.java
app/src/main/java/com/example/list_app/data/repository/: RepositoriesListRepository.java
app/src/main/java/com/example/list_app/data/souce/: BaseRemoteDataSource.java  RepositoriesListRemoteDataSource.java
app/src/main/java/com/example/list_app/data/utils/: NetworkUtils.java
app/src/main/java/com/example/list_app/ui/list_pull/: PullRequestsActivity.java  PullRequestsAdapter.java  PullRequestsViewModel.java
app/src/main/java/com/example/list_app/ui/main/: MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/java/com/example/list_app/utils/: AndroidUtils.java  DialogUtils.java  ImageUrlUtil.java  MathUtils.java  ObjectUtils.java  StringUtils.java
app/src/main/res/drawable/: ic_group_1.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml  item_pull_request.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/list_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
