plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.list_app"
        multiDexEnabled true
        minSdk 21
        targetSdk 32

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled  true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.5.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.verRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.verRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.verRetrofit"

    // Gson
    implementation "com.google.code.gson:gson:2.8.6"

    // RxJava2 RxAndroid2
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.verRxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"

    // LiveData, ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Timber log for errors
    implementation "com.jakewharton.timber:timber:$rootProject.verTimber"

}